:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  background-color: #fefed5;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;

  margin-bottom: 20px;
  height: 60px;
  background-color: rgb(113, 255, 217);
  box-shadow: 2px 1px 3px 0px rgba(0, 0, 0, 0.3);
}

input {
  width: 400px;
  height: 30px;
  padding: 4px 8px;
  border: 1px solid rgba(2, 79, 73, 0.615);
  border-radius: 4px;
}

input:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

input:focus {
  outline: 1px solid rgb(142, 249, 255);
  box-shadow: 0 0 0 4px rgba(75, 249, 255, 0.8);
}

button {
  width: 120px;
  height: 28px;
  padding: 4px 8px;
  font-size: 16px;

  color: aliceblue;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: rgb(0, 117, 103);
  cursor: pointer;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin: 20px auto;
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

.photo-card {
  outline: 1px solid rgb(8, 181, 187);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.4);
  overflow: hidden;
  transition: box-shadow 350ms ease-in-out;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.photo-card:hover {
  box-shadow: 2px 1px 3px 0px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  filter: grayscale(0%);
}

.photo-card,
.photo-card__img:focus {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.photo-card__img {
  transition: transform 350ms ease-in-out, filter 350ms ease-in-out;
  filter: grayscale(50%);
  object-fit: cover;
}

.photo-card:hover .photo-card__img {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  font-size: 12px;
  text-align: center;
  color: #464646;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery-link:hover {
  cursor: zoom-in;
}
